version: "2.2"

services:
  backend:
    image: registry.gitlab.com/devops-f/devops/android-1:latest
    privileged: true
    restart: always
    ports:
      - "127.0.0.1:5554:25554" #adb
      - "127.0.0.1:5555:25555" #adb
      - "127.0.0.1:5900:5900" #vnc
      - "127.0.0.1:27042:47042" #frida server
      - "127.0.0.1:8888:18888" #http android-debug.apk
    volumes:
      - /dev/bus/usb:/dev/bus/usb
      - /dev/shm:/dev/shm
      - ./data/openvpn:/data/openvpn
      #- ./data/android/apk:/android/apk/
    environment:
      OPENVPN_ENABLED: "0" # if 0 vpn disabled
      OPENVPN_FILES_DIR: "/data/openvpn/current"
      ANDROID_ADV_NAME: "Pixel_2_API_29" #Pixel_2_API_29(microg), Pixel_2(sdk gphone) , Pixel_3_AP_29(microg)
    networks:
      android-emulator-1-network:

  #watcher:
  ##  image: registry.gitlab.com/devops-f/devops/android-1-watcher:latest
  ##  environment:
  #    EMULATOR_HOST: "backend:25555"
  #    EMULATOR_CHECK_PACKAGE: "com.google.android.apps.tachyon" #ru.ritmmedia.yappy,com.google.android.apps.tachyon
  #    SUPERVISOR_SERVER_URI: "backend:9001"
  #  networks:
  #    android-emulator-1-network:

networks:
  android-emulator-1-network:
    driver: bridge


