version: '3.8'

services:
  
  postgres-14-1-bitnami:
    image: registry.gitlab.com/devops-f/devops/postgresql:14.8.0.d
    hostname: postgres-14-1-bitnami
    restart: always
    ports:
     - 5432:5432
    environment:
       #
       POSTGRESQL_USERNAME: "postgres"
       POSTGRESQL_PASSWORD: "postgres"
       POSTGRESQL_DATABASE: "tempstartdb"
       ALLOW_EMPTY_PASSWORD: "no"
       CONSUL_AGENT: "false"
       #
       POSTGRESQL_WAL_LEVEL: "replica"
       POSTGRESQL_REPLICATION_MODE: "master"
       POSTGRESQL_REPLICATION_USER: "replica"
       POSTGRESQL_REPLICATION_PASSWORD: "replica"
       POSTGRESQL_REPLICATION_SLOT_NAME: "replication_slot_slave1"
       POSTGRESQL_REPLICATION_MAX_WAL_SENDERS: "5"
       POSTGRESQL_REPLICATION_MAX_REPLICATION_SLOTS: "5"
       POSTGRESQL_REPLICATION_PROMOTE_TRIGGER_FILE: "/bitnami/postgresql/standby.signal"
    volumes:
      - "postgres-14-1-bitnami_data:/bitnami/postgresql"
      - "./configs/postgres-14-1-bitnami/conf:/opt/bitnami/postgresql/conf/conf.d"
      - type: tmpfs
        target: /dev/shm
        tmpfs:
           size: 6513000000

volumes:
  postgres-14-1-bitnami_data:


