version: '2'
services:
  keepalived:
    image: registry.gitlab.com/linux2be.com/devops/keepalived:v2.2.7a
    environment:
      KEEPALIVED_AUTOCONF: "true"
      KEEPALIVED_CONF: "/etc/keepalived/keepalived.conf"
      KEEPALIVED_VIRTUAL_ROUTER_ID: "2" 
      #KEEPALIVED_CMD: ""
      KEEPALIVED_DEBUG: "false"          
      KEEPALIVED_STATE: "MASTER"                  
      KEEPALIVED_INTERFACE: "enp1s0"                            
      KEEPALIVED_UNICAST_SRC_IP: "192.168.1.141"     
      KEEPALIVED_UNICAST_PEER_0: "192.168.1.54"     
      KEEPALIVED_TRACK_INTERFACE_1: "enp1s0"        
      KEEPALIVED_VIRTUAL_IPADDRESS_1: "192.168.1.60/24 dev enp1s0"
      KEEPALIVED_ADVERT_INT: "2"
    restart: always
    privileged: true
    cap_add:  
      - NET_ADMIN
    network_mode: host
    stdin_open: true
    tty: true
    stop_grace_period: 2s