version: '3.7'
services:
  svc-elasticsearch-cluster:
    image: registry.gitlab.com/devops-f/devops/elasticsearch:8.3.0
    volumes:
      - elasticsearch-data:/usr/share/elasticsearch/data
    ports:
      - target: 9200 
        published: 9200
        protocol: tcp
        mode: host
    environment:
      ELASTIC_PASSWORD: "${ELASTICSEARCH_PASSWORD}"
      ES_JAVA_OPTS: "-Xms1024m -Xmx1024m"
      node.name: "svc-elasticsearch-cluster"
      cluster.name: "es-docker-cluster"
      #discovery.seed_hosts: "es02,es03
      cluster.initial_master_nodes: "svc-elasticsearch-cluster"
      bootstrap.memory_lock: "false"
      #network.host: "_eth0_"
      network.host: "0.0.0.0"
      xpack.security.enabled: "false"
      #xpack.monitoring.enabled: "false"
      #http.cors.allow-origin: "*"
      http.cors.enabled: "true"
    ulimits:
      nproc: 165535
      memlock:
        soft: -1
        hard: -1
    cap_add:
      - ALL


volumes:
  elasticsearch-data: