version: '2'
services:
  openvpn:
    image: "registry.gitlab.com/devops-f/devops/openvpn:2.6.5-alpine-v2.0.0"
    volumes:
      - "./configs/openvpn:/etc/openvpn"
      - "./configs/dnsmasq.d:/etc/dnsmasq.d"
    container_name: openvpn
    hostname: vpnoffice.itc-life.ru
    ports:
     - "1194:1194/udp"
    restart: always
    cap_add:
     - NET_ADMIN
    environment:
     OVPN_SERVER_URL: "udp://vpnoffice.itc-life.ru:1194"
     OVPN_PORT: "1194"
     EASYRSA_CERT_EXPIRE: "10000"
     SERVICE_DNSMASQ: "true"